<head>
  <title>pandal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
     

     .img2{
      position: relative;
      left:350px;
      bottom:736px;
     }

     .size{
      height:350px;
     }

     .size2{
      height:280px;
     }
     .size3{
      height:235px;
     }
     .size4{
      height:330px;
     }
     .size5{
      height: 250px;
     }
     .size6{
      height: 250px;
     }
     .size7{
      height:350px;
     }
     .size8{
      height:270px;
     }
     .size9{
      height: 300px;
     }
     .size10{
      height: 300px;
     }
     .size11{
      height:200px;
     }
     .size12{
      height:300px;
     }
     .size13{
      height:320px;
     }
     .size14 {
      height:225px;
     }
     .size15{
      height:300px;
     }



     body{

      background-color:black;

     }
     .sbar{
            position: relative;
            top:10px;
          }

  </style>
</head>



<nav class=" navbar1 navbar navbar-expand-lg bg-dark">

  <div class=" container-fluid">

    <a class="navbar-brand">
      <img src="ganesha-161002_640.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
    </a>

    <a class="navbar-brand" href="#">Ganpati pandal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pandal.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>  
      </ul>
      <form class="sbar d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>

<body>


  <div class="row row-cols-2  row-cols-md-3 g-20">

    <div class="col">
      <div class="card">
        <img src="OIP.jfif" class="size3 card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Shree Siddhivinayak Temple, Mumba</h5>
          <p class="card-text">This majestic temple is counted among India’s most popular Ganapati temples, visited by a large number of tourists every day, especially during Ganesh Chaturthi. It was built by contractor Laxman Vithu Patil for a childless woman in a belief that it would advantage other women with no child. A lot of celebrities and famous personalities visit this ancient temple to offer their prayers to the elephant deity. Located in Mumbai, Maharashtra, the Siddhivinayak Ganapati Mandir looks very beautiful during night, when the temple complex is decorated with lights and flowers.</p>
          <a href="map.html" class="btn btn-primary">Go to Map</a>
        </div>
      </div>
    </div>

    
  
    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


</body>